apiVersion: scope.boundary.jet.crossplane.io/v1alpha1
kind: Scope
metadata:
  name: "saas-project-1"
spec:
  deletionPolicy: Delete
  forProvider:
    autoCreateAdminRole: true
    autoCreateDefaultRole: true
    globalScope: false
    description: "Desc saas-project-1"
    name: "saas-project-1"
    scopeId: o_aUtOrZ3PNS
  providerConfigRef:
    name: boundary-config